<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvUar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload a recipe"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/TvAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a recipe photo"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE A PHOTO"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:onClick="choosePhoto"/>
            <TextView
                android:id="@+id/TvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of your Recipe"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/EtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:hint="e.g Tiramisu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/TvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/EtIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:hint="1 cup flavore"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/TvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/EtInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Step 1."
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE RECIPE"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:onClick="update"/>





        </LinearLayout>



    </ScrollView>

</LinearLayout>